.container{
    margin-top: 50px;
}
h1{
    font-weight: 700;
    color: rgb(109, 15, 93);
}
li{
    list-style: none;
    display: inline;
}
.box{
    
    background-color: rgb(241, 198, 217);
    border-radius: 5px;
    padding: 10px 5px;
}
.box-1{
    
    background-color: rgb(241, 198, 217);
    border-radius: 5px;
    padding: 10px 5px;
   
}

.box-2{
    
    background-color: rgb(241, 198, 217);
    border-radius: 5px;
    padding: 10px 5px;
   
}

span{
    color: hsl(300,43%,22%);
    font-weight: 700;
    font-size: 13px;
    margin-left: 20px;
}

/* Card section */

.card{
    background-color: rgb(109, 15, 93);
    min-height: 100px;
    border: 1px solid black;
    padding: 20px;
    color: whitesmoke;
}
.profile{
    border-radius: 50%;
    width: 40px;
    height: 38px;
    margin-right: 15px;
}
.h6{
    font-weight: bold;
    font-size: 15px;
}
small{
    color: rgb(199, 26, 170);

}



/* media Query */
@media(max-width:600px){
    .card-body{
        font-size: 10px;
        font-weight: bold;

    }
    body{
        background-image: url('/images/bg-pattern-top-mobile.svg' ), url('/images/bg-pattern-bottom-mobile.svg');
    }
    .p{
        font-size: 15px;
    }
}

@media(min-width:1000px){
    .p{
        font-size: 16px;
    }

    .box-1{
        margin-left: 45px;
        width:500px

    }
    .box-2{
        margin-left: 100px;
        width: 500px;
    }
    .box{
        width: 500px;
    }
    body{
        background-image: url('/images/bg-pattern-top-desktop.svg'),url('/images/bg-pattern-bottom-desktop.svg');
    }
   
}